--cpu Cortex-M3
".\obj\system_mm32f327x.o"
".\obj\startup_mm32f327x_keil.o"
".\obj\eth_bsp_config.o"
".\obj\tcpecho.o"
".\obj\fsmc_sram.o"
".\obj\sram.o"
".\obj\rtc.o"
".\obj\tim1_interrupt.o"
".\obj\sim_eeprom.o"
".\obj\delay.o"
".\obj\sys.o"
".\obj\uart.o"
".\obj\main.o"
".\obj\abnormal.o"
".\obj\ad8688.o"
".\obj\age_ctrldrive.o"
".\obj\calibration.o"
".\obj\datamath.o"
".\obj\datasave.o"
".\obj\endlimite_test.o"
".\obj\ethcommunication.o"
".\obj\flash_data.o"
".\obj\gy_cpld.o"
".\obj\inter_init.o"
".\obj\interrupt.o"
".\obj\mb88346b.o"
".\obj\miscellaneous.o"
".\obj\programmctrl.o"
".\obj\sample.o"
".\obj\sampledatadeal.o"
".\obj\steptypectrl.o"
".\obj\ethernetif.o"
".\obj\sys_arch.o"
".\obj\altcp.o"
".\obj\altcp_alloc.o"
".\obj\altcp_tcp.o"
".\obj\def.o"
".\obj\dns.o"
".\obj\inet_chksum.o"
".\obj\init.o"
".\obj\ip.o"
".\obj\mem.o"
".\obj\memp.o"
".\obj\netif.o"
".\obj\pbuf.o"
".\obj\raw.o"
".\obj\stats.o"
".\obj\sys_1.o"
".\obj\tcp.o"
".\obj\tcp_in.o"
".\obj\tcp_out.o"
".\obj\timeouts.o"
".\obj\udp.o"
".\obj\autoip.o"
".\obj\dhcp.o"
".\obj\etharp.o"
".\obj\icmp.o"
".\obj\igmp.o"
".\obj\ip4.o"
".\obj\ip4_addr.o"
".\obj\ip4_frag.o"
".\obj\bridgeif.o"
".\obj\ethernet.o"
".\obj\lowpan6.o"
".\obj\lowpan6_ble.o"
".\obj\lowpan6_common.o"
".\obj\zepif.o"
".\obj\croutine.o"
".\obj\event_groups.o"
".\obj\list.o"
".\obj\queue.o"
".\obj\tasks.o"
".\obj\timers.o"
".\obj\port.o"
".\obj\heap_4.o"
".\obj\api_lib.o"
".\obj\api_msg.o"
".\obj\err.o"
".\obj\if_api.o"
".\obj\netbuf.o"
".\obj\netdb.o"
".\obj\netifapi.o"
".\obj\sockets.o"
".\obj\tcpip.o"
".\obj\hal_adc.o"
".\obj\hal_bkp.o"
".\obj\hal_can.o"
".\obj\hal_comp.o"
".\obj\hal_crc.o"
".\obj\hal_dac.o"
".\obj\hal_dbg.o"
".\obj\hal_dma.o"
".\obj\hal_eth.o"
".\obj\hal_exti.o"
".\obj\hal_flash.o"
".\obj\hal_fsmc.o"
".\obj\hal_gpio.o"
".\obj\hal_i2c.o"
".\obj\hal_iwdg.o"
".\obj\hal_misc.o"
".\obj\hal_pwr.o"
".\obj\hal_rcc.o"
".\obj\hal_rtc.o"
".\obj\hal_sdio.o"
".\obj\hal_spi.o"
".\obj\hal_tim.o"
".\obj\hal_uart.o"
".\obj\hal_uid.o"
".\obj\hal_ver.o"
".\obj\hal_wwdg.o"
".\obj\boot_api.o"
".\obj\iap.o"
".\obj\drv_sys.o"
--library_type=microlib --strict --scatter ".\OBJ\MBOUT.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\OBJ\MBOUT.map" -o .\OBJ\MBOUT.axf